{
  "name": "auxillium",
  "version": "2.0.0",
  "private": true,
  "description": "Complete healthcare platform with emergency services, doctor consultations, health records, AI assistant, and community support",
  "keywords": [
    "healthcare",
    "telemedicine",
    "health-records",
    "emergency-services",
    "ai-assistant",
    "nextjs",
    "react",
    "typescript",
    "supabase",
    "multilingual"
  ],
  "author": "Auxillium Team",
  "license": "MIT",
  "homepage": "https://auxillium.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/alhanayshaak-dev/Auxillium.git"
  },
  "bugs": {
    "url": "https://github.com/alhanayshaak-dev/Auxillium/issues"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "clean": "if exist .next rmdir /s /q .next && if exist out rmdir /s /q out && if exist dist rmdir /s /q dist",
    "test:build": "npm run clean && npm run build",
    "analyze": "ANALYZE=true npm run build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.3",
    "@google/generative-ai": "^0.15.0",
    "@supabase/supabase-js": "^2.38.5",
    "clsx": "^2.1.1",
    "lucide-react": "^0.294.0",
    "next": "^14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
